EAGLE AutoRouter Statistics:

Job           : /Users/rob/Projects/Arduino/SimplyCall/hardware/SimplyCall/SimplyCall.brd

Start at      : 21:31:29 (29/12/13)
End at        : 21:31:29 (29/12/13)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   19580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        70        70        70        70        70
Vias              :         0        58        10         5         3         2
Resolution        :    24.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
