EAGLE AutoRouter Statistics:

Job           : /Users/rob/Projects/Arduino/SimplyCall/hardware/SimplyCall2/display breakout.brd

Start at      : 19:58:01 (26/11/14)
End at        : 19:58:08 (26/11/14)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 9 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   54990

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       185         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        23        24        19        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    88.5 %    92.3 %    73.1 %    84.6 %    84.6 %    84.6 %

Final             : 
