EAGLE AutoRouter Statistics:

Job           : /Users/rob/Projects/Arduino/SimplyCall/hardware/SimplyCall2/display breakout.brd

Start at      : 19:58:01 (26/11/14)
End at        : 19:58:07 (26/11/14)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   8400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       581         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         1        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :     3.8 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %

Final             : 
