EAGLE AutoRouter Statistics:

Job           : /Users/rob/Projects/Arduino/SimplyCall/hardware/SimplyCall2/display breakout.brd

Start at      : 20:03:28 (26/11/14)
End at        : 20:03:32 (26/11/14)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   109980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
