EAGLE AutoRouter Statistics:

Job           : /Users/rob/Projects/Arduino/SimplyCall/hardware/SimplyCall2/display breakout.brd

Start at      : 19:58:01 (26/11/14)
End at        : 19:58:11 (26/11/14)
Elapsed time  : 00:00:04

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   29744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       388         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         5        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    19.2 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 
