EAGLE AutoRouter Statistics:

Job           : /Users/rob/Projects/Arduino/SimplyCall/hardware/SimplyCall2/display breakout.brd

Start at      : 19:58:01 (26/11/14)
End at        : 19:58:08 (26/11/14)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   29744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       416         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :     3.8 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 
